#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/taotao
username=root
password=123589
#oralce
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=sylarjyd
#password=sylarjyd